# ARCB2

./: AssetRipper.sln
.github/workflows/: publish.yml  test.yml
Source/AssetRipper.Addressables.Tests/: AssetRipper.Addressables.Tests.csproj
Source/AssetRipper.Assets/: AssetRipper.Assets.csproj
Source/AssetRipper.Assets.Tests/: AssetRipper.Assets.Tests.csproj
Source/AssetRipper.Export.UnityProjects/: AssetRipper.Export.UnityProjects.csproj  Ripper.cs
Source/AssetRipper.GUI/: AssetRipper.GUI.csproj  ConsoleApp.cs  LocalizationManager.cs
Source/AssetRipper.GameChoiceClass/: GameChoice.cs
Source/AssetRipper.IClasses/: AssetRipper.IClasses.csproj
Source/AssetRipper.IClasses/Animation/: IAnimation_ACL.cs
Source/AssetRipper.IClasses/AnimationClip/: IAnimationClip_ACL.cs
Source/AssetRipper.IClasses/AnimatorController/: IAnimatorController_ACL.cs
Source/AssetRipper.IClasses/Clip/: AclClip.cs  Clip_5_5_0_ACL.cs  IClip_ACL.cs
Source/AssetRipper.IClasses/MuscleClipConstant/: IMuscleClipConstant.cs  MuscleClipConstant_5_6_0_ACL.cs
Source/AssetRipper.IClasses/OffsetPtr_Clip/: IOffsetPtr_Clip_ACL.cs  OffsetPtr_Clip_5_5_0_ACL.cs
Source/AssetRipper.IClasses/PPtr_AnimationClip/: IPPtr_AnimationClip_ACL.cs
Source/AssetRipper.IClasses/Utils/: CopyValuesHelper.cs  ExportYamlEditorMethods.cs  ExportYamlReleaseMethods.cs  ReadReleaseMethods.cs  WriteReleaseMethods.cs
Source/AssetRipper.IO.Endian.Tests/: AssetRipper.IO.Endian.Tests.csproj
Source/AssetRipper.IO.Files/: AssetRipper.IO.Files.csproj
Source/AssetRipper.IO.Files.Tests/: AssetRipper.IO.Files.Tests.csproj
Source/AssetRipper.Numerics.Tests/: AssetRipper.Numerics.Tests.csproj
Source/AssetRipper.Processing/: AssetRipper.Processing.csproj  EditorFormatProcessor.cs  PrefabProcessor.cs
Source/AssetRipper.Processing/AnimationClips/: AnimationClipConverter_ACL.CurveData.cs  AnimationClipConverter_ACL.cs  CustomCurveResolver_ACL.cs
Source/AssetRipper.Processing/AnimationClips/ACL/: AclUtils.cs  AclUtilsForSR.cs
Source/AssetRipper.Processing/PrefabOutlining/: GameObjectCloner.cs
Source/AssetRipper.SerializationLogic.Tests/: AssetRipper.SerializationLogic.Tests.csproj
Source/AssetRipper.SourceGenerated.Extensions/: AnimationCache.cs  AnimationClipExtensions.cs  (+8 more)
Source/UnityEngine/: GenshinPathUtils.cs  GenshinUtils.cs  UnityEngine.csproj
(+99 files in other folders)
